---
# Enable NXAPI 

- name: "ENABLE NXAPI PLAY"
  hosts: nxos_switches

  tasks:
  - name: "ENABLE NXAPI"
    nxos_nxapi:
      enable_http: no
      enable_https: yes      
      ssl_strong_ciphers: yes
      tlsv1_0: no 
      tlsv1_1: yes 
      tlsv1_2: yes
...