---
all:
  children:
    routers:
      children:
        ios_routers:
          hosts:
            R1:
              ansible_host: 192.168.1.201
  
    switches:
      children:
        ios_switches:
          hosts:
            SW1:
              ansible_host: 192.168.1.200
        
        nxos_switches:
              hosts:
                nxos-sw01:
                  ansible_host: 192.168.1.202
                nxos-sw02:
                  ansible_host: 192.168.1.203

...