# Host variable file for nxos-sw02

features:
  - feature: ospf
  - feature: bgp
  - feature: vn-segment-vlan-based
  - feature: nv overlay

l3_interfaces:
  - interface: Ethernet1/1
    description: LINK_TO_LEAF1
  - interface: Ethernet1/2
    description: LINK_TO_LEAF2

loopbacks:
  - interface: loopback0
    description: UNDERLAY_LOOPBACK
    ip_addr: 172.16.1.1/32
  - interface: loopback1
    description: OVERLAY_LOOPBACK
    ip_addr: 172.17.1.1/32

ospf_process_id: UNDERLAY
ospf_router_id: "172.16.1.1"
ospf_area: "0.0.0.0"

bgp_asn: "65513"
bgp_router_id: "172.17.1.1"

address_families:
  - afi: l2vpn
    safi: evpn

bgp_neighbors:
  - remote_as: "65513"
    neighbor: "172.17.1.3"
    update_source: loopback1
  - remote_as: "65513"
    neighbor: "172.17.1.4"
    update_source: loopback1