---
# Host var file for nxos-sw03

features:
  - { feature: ospf }
  - { feature: bgp }
  - { feature: interface-vlan }
  - { feature: vn-segment-vlan-based }
  - { feature: nv overlay }
  - { feature: fabric forwarding }

anycast_gateway_mac: aabb.cc01.1122

l3_interfaces:
  - { interface: Ethernet1/1, description: LINK_TO_SPINE1 }
  - { interface: Ethernet1/2, description: LINK_TO_SPINE2 }

loopbacks:
  - { interface: loopback0, description: UNDERLAY_LOOPBACK, ip_addr: 172.16.1.3/32 }
  - { interface: loopback1, description: OVERLAY_LOOPBACK, ip_addr: 172.17.1.3/32 }
  - { interface: loopback2, description: VTEP_LOOPBACK, ip_addr: 172.18.1.3/32 }

ospf_process_id: UNDERLAY
ospf_router_id: "172.16.1.3"
ospf_area: "0.0.0.0"

...